# Blazor-Menu-Server

./: Menu_Server.sln
Menu.Repository/: IRepository.cs  IngredientRepository.cs  RecipeRepository.cs
Menu_Server/: Menu_Server.csproj  Program.cs
Menu_Server.Domain/: AppDBContext.cs  BaseEntity.cs  Category.cs  Ingredient.cs  Recipe.cs
Menu_Server.Domain/Migrations/: 20240619202839_init.Designer.cs  20240619202839_init.cs  (+7 more)
Menu_Server/BLL/: DishDirector.cs  DishModel.cs  DishModelBuilder.cs  DishSender.cs  IDishBuilder.cs  IngredientService.cs  OrderReceiver.cs
Menu_Server/BLL/Contracts/: DishRequest.cs
Menu_Server/BLL/DTO/: DishDto.cs  IngredientDTO.cs  Mapper.cs  OrderDTO.cs
Menu_Server/Components/: App.razor  _Imports.razor
Menu_Server/Components/Layout/: NavMenu.razor
Menu_Server/Components/Pages/: Home.razor
Menu_Server/Components/Pages/Ingredints/: Create.razor  Invoice.razor
Menu_Server/Components/Pages/Recipes/: AddRecipe.razor  Compound.razor  Orders.razor
Menu_Server/Components/Shared/: Confirm.razor
Menu_Server/Components/Shared/Ingredient/: IngredientCard.razor  IngredientSmallCard.razor  ListIngredients.razor  ListSmallIngredient.razor
Menu_Server/Components/Shared/Recipe/: OrderCard.razor  RecipeCard.razor  RecipeSmallCard.razor
Menu_Server/Controllers/: DishesController.cs
Menu_Server/Properties/: launchSettings.json
Menu_Server/wwwroot/: app.css
Menu_Services/: CategoryVM.cs  IngredientVM.cs  Mapper.cs  RecipeVM.cs  Services.csproj
Menu_Services/DishBuilder/: Dish.cs  DishBuider.cs  IDishBuilder.cs
